WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="649.265" Width="1163.236"
        MinHeight="350" MinWidth="1024"
        FontSize="16" FontWeight="Bold">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel
            Height="120"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalAlignment="Center">Price</Label>
                        <Label Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalAlignment="Center">Quantity</Label>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" DataContext="{Binding NewEquity}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,0,10">New Equity</Label>
                        <TextBox Grid.Column="1" Margin="4" Text="{Binding Price}"></TextBox>
                        <TextBox Grid.Column="2" Margin="4" Text="{Binding Quantity}"></TextBox>
                        <Button Grid.Column="3" Margin="4" FontSize="24" FontWeight="ExtraBold" Foreground="DarkGreen" VerticalContentAlignment="Center" Command="{Binding CreateCommand}">+</Button>
                        <Label Grid.Column="4" Foreground="DarkRed" Content="{Binding ErrorMessage}"></Label>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" DataContext="{Binding NewBond}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,0,10">New Bond</Label>
                        <TextBox Grid.Column="1" Margin="4" Text="{Binding Price}"></TextBox>
                        <TextBox Grid.Column="2" Margin="4" Text="{Binding Quantity}"></TextBox>
                        <Button Grid.Column="3" Margin="4" FontSize="24" FontWeight="ExtraBold" Foreground="DarkGreen" VerticalContentAlignment="Center" Command="{Binding CreateCommand}">+</Button>
                        <Label Grid.Column="4" Foreground="DarkRed" Content="{Binding ErrorMessage}"></Label>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Width="450"
            DockPanel.Dock="Right"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                         FontSize="16" FontWeight="Bold"
                               Margin="0,10,10,0" HorizontalAlignment="Center">Fund:</Label>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding FundSummary}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=SummaryKind}" MinWidth="50"/>
                        <DataGridTextColumn Binding="{Binding Path=TotalNumber}" MinWidth="50" Header="Total Number"/>
                        <DataGridTextColumn Binding="{Binding Path=TotalStockWeight}" MinWidth="50" Header="Stock Weight,%" FontFamily="Consolas"/>
                        <DataGridTextColumn Binding="{Binding Path=TotalMarketValue}" MinWidth="50" Header="Market Value" FontFamily="Consolas"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <DockPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                         FontSize="16" FontWeight="Bold"
                               Margin="0,10,10,0" HorizontalAlignment="Center">Stocks:</Label>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Stocks}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=StockType}" MinWidth="50" Header="Stock Type"/>
                        <DataGridTextColumn Binding="{Binding Path=StockName}" MinWidth="50" Header="Name">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HighAwareness}" Value="True">
                                            <Setter Property="Background" Value="Pink" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Price}" MinWidth="50" Header="Price" FontFamily="Consolas"/>
                        <DataGridTextColumn Binding="{Binding Path=Quantity}" MinWidth="50" Header="Quantity" FontFamily="Consolas"/>
                        <DataGridTextColumn Binding="{Binding Path=MarketValue}" MinWidth="50" Header="Market Value" FontFamily="Consolas"/>
                        <DataGridTextColumn Binding="{Binding Path=TransactionCost}" MinWidth="50" Header="Transaction Cost" FontFamily="Consolas"/>
                        <DataGridTextColumn Binding="{Binding Path=Weight}" MinWidth="50" Header="Stock Weight,%" FontFamily="Consolas" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
